<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Chambara Support</title>
  <link rel="icon" href="favicon.ico">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/main.css">
  <script src="https://use.fontawesome.com/cd2110e299.js"></script>
  <style>
  header {
    background-color: #000;
    background-image: -moz-linear-gradient(0deg, rgb(226,123,132), rgb(95,45,106));
    background-image: -webkit-linear-gradient(0deg, rgb(226,123,132), rgb(95,45,106));
    background-image: linear-gradient(0deg, rgb(226,123,132), rgb(95,45,106));
    padding: 50px 0;
    text-align: center;
  }
  header img {
    min-width: 320px;
    width: 33%;
  }
  .content {
    width: 100%;
    background: #fff;
  }
  .support {
    color: #000;
    line-height: 1.4;
    margin: 75px auto;
    width: 50%;
    min-width: 480px;
  }
  @media (max-width: 768px) {
    .support {
      margin: 50px auto;
      width: 90%;
      min-width: 0;
    }
  }
  .support h1 {
    margin-bottom: 1.5rem; /* TODO this is a hack */
    font-size: 24px;
    font-weight: 700;
  }
  .support h2 {
    margin-bottom: 1rem;
    font-size: 18px;
    font-weight: 700;
  }
  .support p {
    margin-bottom: 1rem;
  }
  .support ul {
    list-style: initial;
    margin-bottom: 1.5rem; /* TODO this is a hack */
  }
  .support li {
    margin-left: 1rem;
  }
  </style>
</head>
<body>
  <div class="content">
    <header class="header">
      <a href="/"><img src="/img/chambara.png" alt="Chambara"></a>
    </header>
    <section class="support">
      <h1>Support</h1>
      <h2>Game Manual</h2>
      <p>You can download the Chambara manual as a PDF below.</p>
      <ul>
        <li><a href="/assets/manual/ChambaraManual_English.pdf" target="_blank">Manual (English)</a> <a href="/assets/manual/ChambaraManual_English.pdf" target="_blank"><i class="fa fa-arrow-circle-o-down" aria-hidden="true"></i></a></li>
        <li><a href="/assets/manual/ChambaraManual_Espanol.pdf" target="_blank">Manual (Español)</a> <a href="/assets/manual/ChambaraManual_Espanol.pdf" target="_blank"><i class="fa fa-arrow-circle-o-down" aria-hidden="true"></i></a></li>
        <li><a href="/assets/manual/ChambaraManual_Francais.pdf" target="_blank">Manual (Français)</a> <a href="/assets/manual/ChambaraManual_Francais.pdf" target="_blank"><i class="fa fa-arrow-circle-o-down" aria-hidden="true"></i></a></li>
      </ul>
      <h2>Contact</h2>
      <p>For questions, comments, concerns, inquiries, or jokes, please contact us at info (at) chambaragame.com.</p>
    </section>
    <footer class="footer">
      <img class="esrb" src="/img/Chambara_rating_slate.png" alt="">
      <ul class="socialmedia">
        <li><a href="http://presskit.chambaragame.com" target="_blank" class="bold">Presskit</a></li>
        <li><a href="https://www.facebook.com/teamokgames" target="_blank">Facebook</a></li>
        <li><a href="https://twitter.com/teamokgames" target="_blank">Twitter</a></li>
        <li><a href="https://www.youtube.com/channel/UC_h0Xj5jWJ9Xkr5FjEb4gDA" target="_blank">YouTube</a></li>
      </ul>
    </footer>
  </div>
</body>
</html>
