<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Designed and developed by Stephen Chen (http://stephenc.me/) -->
        <meta name="author" content="Stephen Chen">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Chambara &middot; Download</title>
        <meta name="description" content="Download Chambara.">
        <link rel="icon" href="favicon.ico">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
        <style>
            html, body {
                width: 100%; height: 100%;
                margin: 0; padding: 0;
                font-family: 'Open Sans', Helvetica Neue, Helvetica, Arial, sans-serif;
                font-size: 0;
            }
            .osx, .pc {
                width: 50%; height: 100%;
                display: inline-block;
                font-size: 48px;
                font-weight: 700;
                text-decoration: none;
            }
            .osx>span, .pc>span {
                margin-top: 33%;
                display: block;
            }
            .osx {
                background: #fff;
                color: #000;
            }
            .pc {
                background: #000;
                color: #fff;
            }
        </style>
    </head>
    <body>
        <!-- TODO: do not allow download if on mobile -->
        <!-- <p>Stay tuned – we're preparing a fresh download for you! Check back <strong>October 22, 2015</strong>.</p>
        <p>&hearts; The Chambara Team</p> -->
        <a href="https://chambaragame.blob.core.windows.net/downloads/chambara_eatyourvegetables_osx.zip" class="osx"><span>OSX</span></a>
        <a href="https://chambaragame.blob.core.windows.net/downloads/chambara_eatyourvegetables_pc.zip" class="pc"><span>PC</span></a>

        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-69160178-1', 'auto');
            ga('send', 'pageview');
        </script>
    </body>
</html>
